apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: streaming-minio
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "27"
spec:
  project: platform
  sources:
    - repoURL: https://github.com/alexwlodek/spark-platform-k8s.git
      targetRevision: main
      path: charts/streaming-minio
      helm:
        releaseName: streaming-minio
        valueFiles:
          - $values/values/common/streaming-minio.yaml
          - $values/values/dev/streaming-minio.yaml
    - repoURL: https://github.com/alexwlodek/spark-platform-k8s.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
